MONGO_URI=mongodb+srv://Phycosphere:Broncos1@cluster0.j4l73ti.mongodb.net/
DISCORD_CLIENT_ID=1099588889770999878
DISCORD_CLIENT_SECRET=jzgw1Ys8yawGzgC5WNpYX9NxXsbICQSF
DISCORD_TOKEN=MTA5OTU4ODg4OTc3MDk5OTg3OA.GiImhL.ry9DFGR8RvhgusXZ4y1MBQ7T8MXEYZqRbgdsbE